thread 'rustc' panicked at /rustc-dev/873d4682c7d285540b8f28bfe637006cef8918a6/compiler\rustc_query_system\src\dep_graph\graph.rs:1413:9:
assertion `left == right` failed: trying to encode a dep node twice
  left: 343656
 right: 4294967295
stack backtrace:
   0:     0x7ff9cd114802 - <std[b17b3ee9b1c3f569]::backtrace::Backtrace>::create
                               at /rustc/873d4682c7d285540b8f28bfe637006cef8918a6/library\std\src\..\..\backtrace\src\backtrace/win64.rs:85:14
   1:     0x7ff9cd11474a - <std[b17b3ee9b1c3f569]::backtrace::Backtrace>::force_capture
                               at /rustc/873d4682c7d285540b8f28bfe637006cef8918a6/library\std\src/backtrace.rs:312:9
   2:     0x7ff984eb416f - std[b17b3ee9b1c3f569]::panicking::update_hook::<alloc[8e6d406cf929c22c]::boxed::Box<rustc_driver_impl[227bd94a7b896b69]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ff9cd12be39 - std[b17b3ee9b1c3f569]::panicking::panic_with_hook
                               at /rustc/873d4682c7d285540b8f28bfe637006cef8918a6/library\alloc\src/boxed.rs:2220:9
   4:     0x7ff9cd10b39d - std[b17b3ee9b1c3f569]::panicking::panic_handler::{closure#0}
                               at /rustc/873d4682c7d285540b8f28bfe637006cef8918a6/library\std\src/panicking.rs:698:13
   5:     0x7ff9cd0fed5f - std[b17b3ee9b1c3f569]::sys::backtrace::__rust_end_short_backtrace::<std[b17b3ee9b1c3f569]::panicking::panic_handler::{closure#0}, !>
                               at /rustc/873d4682c7d285540b8f28bfe637006cef8918a6/library\std\src\sys/backtrace.rs:182:18
   6:     0x7ff9cd10c03e - __rustc[9332e2cd43e84cb0]::rust_begin_unwind
                               at /rustc/873d4682c7d285540b8f28bfe637006cef8918a6/library\std\src/panicking.rs:689:5
   7:     0x7ff9cd1776bd - core[2fd5bc61c17327fb]::panicking::panic_fmt
                               at /rustc/873d4682c7d285540b8f28bfe637006cef8918a6/library\core\src/panicking.rs:80:14
   8:     0x7ff9cd17757d - core[2fd5bc61c17327fb]::panicking::assert_failed_inner
                               at /rustc/873d4682c7d285540b8f28bfe637006cef8918a6/library\core\src/panicking.rs:434:23
   9:     0x7ff9889ad0a9 - core[2fd5bc61c17327fb]::panicking::assert_failed::<u32, u32>
  10:     0x7ff98730d80f - <rustc_query_system[6d1472f4317d67]::dep_graph::serialized::GraphEncoder<rustc_middle[83cbf65c98168bea]::dep_graph::DepsType>>::send_and_color
  11:     0x7ff9872f8554 - <rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepGraphData<rustc_middle[83cbf65c98168bea]::dep_graph::DepsType>>::alloc_and_color_node
  12:     0x7ff9872d2def - <rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepGraphData<rustc_middle[83cbf65c98168bea]::dep_graph::DepsType>>::hash_result_and_alloc_node::<rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt, rustc_middle[83cbf65c98168bea]::query::erase::Erased<[u8; 8usize]>>
  13:     0x7ff9871fd62d - <std[b17b3ee9b1c3f569]::thread::local::LocalKey<core[2fd5bc61c17327fb]::cell::Cell<*const ()>>>::with::<rustc_middle[83cbf65c98168bea]::ty::context::tls::enter_context<rustc_query_system[6d1472f4317d67]::query::plumbing::execute_job_incr<rustc_query_impl[9708e138ebfbdaca]::DynamicConfig<rustc_data_structures[aec709e1555d804c]::vec_cache::VecCache<rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_middle[83cbf65c98168bea]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[9708e138ebfbdaca]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[83cbf65c98168bea]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[83cbf65c98168bea]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepNodeIndex)>
  14:     0x7ff98716444c - rustc_query_system[6d1472f4317d67]::query::plumbing::try_execute_query::<rustc_query_impl[9708e138ebfbdaca]::DynamicConfig<rustc_data_structures[aec709e1555d804c]::vec_cache::VecCache<rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_middle[83cbf65c98168bea]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[9708e138ebfbdaca]::plumbing::QueryCtxt, true>
  15:     0x7ff9870eb015 - rustc_query_system[6d1472f4317d67]::query::plumbing::force_query::<rustc_query_impl[9708e138ebfbdaca]::DynamicConfig<rustc_data_structures[aec709e1555d804c]::vec_cache::VecCache<rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_middle[83cbf65c98168bea]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[9708e138ebfbdaca]::plumbing::QueryCtxt>
  16:     0x7ff9871d6442 - <rustc_query_impl[9708e138ebfbdaca]::plumbing::make_dep_kind_vtable_for_query<rustc_query_impl[9708e138ebfbdaca]::query_impl::mir_drops_elaborated_and_const_checked::QueryType>::{closure#0} as core[2fd5bc61c17327fb]::ops::function::FnOnce<(rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt, rustc_query_system[6d1472f4317d67]::dep_graph::dep_node::DepNode, rustc_query_system[6d1472f4317d67]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  17:     0x7ff9872de91c - <rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepGraphData<rustc_middle[83cbf65c98168bea]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[9708e138ebfbdaca]::plumbing::QueryCtxt>
  18:     0x7ff9872de8c0 - <rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepGraphData<rustc_middle[83cbf65c98168bea]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[9708e138ebfbdaca]::plumbing::QueryCtxt>
  19:     0x7ff9872de8c0 - <rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepGraphData<rustc_middle[83cbf65c98168bea]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[9708e138ebfbdaca]::plumbing::QueryCtxt>
  20:     0x7ff9872de8c0 - <rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepGraphData<rustc_middle[83cbf65c98168bea]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[9708e138ebfbdaca]::plumbing::QueryCtxt>
  21:     0x7ff9872de8c0 - <rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepGraphData<rustc_middle[83cbf65c98168bea]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[9708e138ebfbdaca]::plumbing::QueryCtxt>
  22:     0x7ff9872de8c0 - <rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepGraphData<rustc_middle[83cbf65c98168bea]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[9708e138ebfbdaca]::plumbing::QueryCtxt>
  23:     0x7ff9872de722 - <rustc_query_system[6d1472f4317d67]::dep_graph::graph::DepGraphData<rustc_middle[83cbf65c98168bea]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[9708e138ebfbdaca]::plumbing::QueryCtxt>
  24:     0x7ff9870ebe7f - rustc_query_system[6d1472f4317d67]::query::plumbing::ensure_must_run::<rustc_query_impl[9708e138ebfbdaca]::DynamicConfig<rustc_query_system[6d1472f4317d67]::query::caches::DefaultCache<rustc_middle[83cbf65c98168bea]::ty::PseudoCanonicalInput<rustc_middle[83cbf65c98168bea]::ty::Ty>, rustc_middle[83cbf65c98168bea]::query::erase::Erased<[u8; 16usize]>>, false, true, false>, rustc_query_impl[9708e138ebfbdaca]::plumbing::QueryCtxt>
  25:     0x7ff9873ad415 - rustc_query_impl[9708e138ebfbdaca]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  26:     0x7ff98507735a - <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  27:     0x7ff985075902 - rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec::<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  28:     0x7ff9850dabcd - rustc_thread_pool[e67daa3dd29026e1]::join::join_context::<rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  29:     0x7ff9850758ba - rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec::<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  30:     0x7ff985088849 - <rustc_thread_pool[e67daa3dd29026e1]::job::StackJob<rustc_thread_pool[e67daa3dd29026e1]::latch::SpinLatch, rustc_thread_pool[e67daa3dd29026e1]::join::join_context<rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()>>::run_inline
  31:     0x7ff9850dac1a - rustc_thread_pool[e67daa3dd29026e1]::join::join_context::<rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  32:     0x7ff9850758ba - rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec::<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  33:     0x7ff9850dabcd - rustc_thread_pool[e67daa3dd29026e1]::join::join_context::<rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  34:     0x7ff9850758ba - rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec::<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  35:     0x7ff9850dabcd - rustc_thread_pool[e67daa3dd29026e1]::join::join_context::<rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  36:     0x7ff9850758ba - rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec::<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  37:     0x7ff9850dabcd - rustc_thread_pool[e67daa3dd29026e1]::join::join_context::<rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  38:     0x7ff9850758ba - rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec::<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  39:     0x7ff985093117 - <rustc_thread_pool[e67daa3dd29026e1]::job::StackJob<rustc_thread_pool[e67daa3dd29026e1]::latch::SpinLatch, rustc_thread_pool[e67daa3dd29026e1]::join::join_context<rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[e67daa3dd29026e1]::join::join::call<(), rustc_data_structures[aec709e1555d804c]::sync::parallel::par_slice::par_rec<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, rustc_data_structures[aec709e1555d804c]::sync::parallel::par_for_each_in<&rustc_span[1ba7a3c22e917201]::def_id::LocalDefId, &[rustc_span[1ba7a3c22e917201]::def_id::LocalDefId], <rustc_middle[83cbf65c98168bea]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[6daf7cbc5f08ec3e]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[e67daa3dd29026e1]::job::Job>::execute
  40:     0x7ff988b7bbf2 - <rustc_thread_pool[e67daa3dd29026e1]::registry::WorkerThread>::wait_or_steal_until_cold
  41:     0x7ff988b7b182 - <rustc_thread_pool[e67daa3dd29026e1]::registry::ThreadBuilder>::run
  42:     0x7ff984ee2768 - std[b17b3ee9b1c3f569]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[e67daa3dd29026e1]::ThreadPoolBuilder>::build_scoped<rustc_interface[6daf7cbc5f08ec3e]::util::run_in_thread_pool_with_globals<rustc_interface[6daf7cbc5f08ec3e]::interface::run_compiler<(), rustc_driver_impl[227bd94a7b896b69]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[6daf7cbc5f08ec3e]::util::run_in_thread_pool_with_globals<rustc_interface[6daf7cbc5f08ec3e]::interface::run_compiler<(), rustc_driver_impl[227bd94a7b896b69]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  43:     0x7ff984e9b24d - <std[b17b3ee9b1c3f569]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[e67daa3dd29026e1]::ThreadPoolBuilder>::build_scoped<rustc_interface[6daf7cbc5f08ec3e]::util::run_in_thread_pool_with_globals<rustc_interface[6daf7cbc5f08ec3e]::interface::run_compiler<(), rustc_driver_impl[227bd94a7b896b69]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[6daf7cbc5f08ec3e]::util::run_in_thread_pool_with_globals<rustc_interface[6daf7cbc5f08ec3e]::interface::run_compiler<(), rustc_driver_impl[227bd94a7b896b69]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[2fd5bc61c17327fb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:     0x7ff9cd13518e - <std[b17b3ee9b1c3f569]::sys::thread::windows::Thread>::new::thread_start
                               at /rustc/873d4682c7d285540b8f28bfe637006cef8918a6/library\alloc\src/boxed.rs:2206:9
  45:     0x7ffa08d7e8d7 - <unknown>
  46:     0x7ffa0a08c53c - <unknown>


rustc version: 1.95.0-nightly (873d4682c 2026-01-25)
platform: x86_64-pc-windows-gnu

query stack during panic:
#0 [mir_drops_elaborated_and_const_checked] elaborating drops for `ui::view::request::<impl at src\ui\view\request.rs:18:1: 18:19>::get::{closure#0}`
#1 [analysis] running analysis passes on crate `tasks_mine`
end of query stack
